PORT=4000

MONGO_URI="mongodb://localhost:27017"

FRONTEND_URL="http://localhost:5173"

JWT_SECRET=AHYRUIOPWTCVBEUHTYFRG

ADMIN_SECRET_KEY="ANJFHRIOEPDOJFK"

ADMIN_TOKEN=Admin-Token

NODE_ENV=development